<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>

<?import javafx.scene.layout.StackPane?>
<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.pa.followmebevilacqua.FollowmeAppController">
    <children>
      <JFXButton fx:id="loadButton" buttonType="RAISED" layoutX="300.0" layoutY="618.0" onAction="#loadButtonAction" style="-fx-background-color: #111111; -fx-text-fill: white;" text="Load" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="27.0"/>
      <JFXToggleButton fx:id="runButton" contentDisplay="RIGHT" layoutX="200.0" layoutY="596.0" onAction="#runButtonAction" prefWidth="100.0" text="Run" AnchorPane.bottomAnchor="-5.0"  AnchorPane.leftAnchor="80" />
      <Text layoutX="463.0" layoutY="649.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="250" />
      <JFXSlider fx:id="speedSlider" blendMode="SRC_ATOP" layoutX="393.0" layoutY="623.0" min="1.0" onMouseReleased="#sliderMouseReleased" prefHeight="16.0" prefWidth="180.0" value="25.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="180" />
    </children>
  </AnchorPane>