plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'it.unicam.cs.pa'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

java {
  sourceCompatibility = JavaVersion.VERSION_18
  targetCompatibility = JavaVersion.VERSION_18
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'it.unicam.cs.pa.followmebevilacqua'
  mainClass = 'it.unicam.cs.pa.followmebevilacqua.FollowmeApp'
}

javafx {
  version = '20'
  modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {
  implementation 'org.jetbrains:annotations:24.0.0'
  implementation fileTree(include: ["*.jar"], dir: "lib")
  implementation 'com.jfoenix:jfoenix:9.0.10'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

test {
  useJUnitPlatform()  }